{
  "name": "gn-customize-post-list",
  "version": "1.1.0",
  "description": "You can customize the display items of the article list in wordpress.",
  "main": "index.js",
  "scripts": {
    "wp-env": "wp-env",
    "wp-start": "wp-env start --xdebug",
    "wp-update": "wp-env start --xdebug -- --update",
    "wp-stop": "wp-env stop",
    "cli": "wp-env run cli wp",
    "dev": "webpack --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "jsFilePath": "wp-content/plugins/gn-customize-post-list/admin/js/",
  "author": "go.nishiduka",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/register": "^7.17.7",
    "@wordpress/env": "^4.6.0",
    "babel-loader": "^8.2.5",
    "sass": "^1.51.0",
    "sass-loader": "^12.6.0",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "css-loader": "^6.7.1",
    "deepcopy": "^2.1.0",
    "jump.js": "^1.0.2",
    "qs": "^6.10.3",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "style-loader": "^3.3.1"
  }
}
